{
   "@context" : [
      "https://schema.org",
      "https://www.w3.org/ns/pub-context",
      {
         "language" : "ja"
      }
   ],
   "type" : "Book",
   "url" : "https://example.com/mymedia",
   "name" : [
      "小さなメディアの必要",
      "チイサナメディアノヒツヨウ"
   ],
   "author" : [
      "津野海太郎",
      "ツノカイタロウ"
   ],
   "dateModified" : "2017-10-23T06:06:45Z",
   "accessMode" : [
      "textual",
      "visual"
   ],
   "accessibilityFeature" : "alternativeText",
   "inLanguage" : "ja",
   "readingProgression" : "rtl",
   "readingOrder" : [
      "text/book_0000.xhtml",
      "text/book_0001.xhtml",
      "text/book_0002.xhtml",
      "text/book_0003.xhtml",
      "text/book_0004.xhtml",
      "text/book_0005.xhtml",
      "text/book_0006.xhtml",
      "text/book_0007.xhtml",
      "text/book_0008.xhtml",
      "text/book_0009.xhtml",
      "text/book_0010.xhtml",
      "text/book_0011.xhtml",
      "text/book_0012.xhtml",
      "text/book_0013.xhtml",
      "text/book_0014.xhtml"
   ],
   "resources" : [
      {
         "type" : "LinkedResource",
         "rel" : "pagelist",
         "url" : "toc.xhtml"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "text/html",
         "rel" : "cover",
         "url" : "text/book_0000.xhtml"
      },
      "text/book_0001.xhtml",
      "text/book_0002.xhtml",
      {
         "type" : "LinkedResource",
         "url" : "text/book_0003.xhtml",
         "rel" : "contents"
      },
      "text/book_0004.xhtml",
      "text/book_0005.xhtml",
      "text/book_0006.xhtml",
      "text/book_0007.xhtml",
      "text/book_0008.xhtml",
      "text/book_0009.xhtml",
      "text/book_0010.xhtml",
      "text/book_0011.xhtml",
      "text/book_0012.xhtml",
      "text/book_0013.xhtml",
      "text/book_0014.xhtml",
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "rel" : "cover",
         "url" : "images/cover.png"
      },
      {
         "url" : "images/image1.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "url" : "images/image10.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image11.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image12.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image13.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image14.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image15.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image16.png"
      },
      {
         "url" : "images/image17.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image18.png"
      },
      {
         "url" : "images/image19.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image2.png"
      },
      {
         "encodingFormat" : "image/png",
         "type" : "LinkedResource",
         "url" : "images/image20.png"
      },
      {
         "url" : "images/image21.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image22.png"
      },
      {
         "url" : "images/image23.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "url" : "images/image24.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "url" : "images/image25.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image26.png"
      },
      {
         "encodingFormat" : "image/png",
         "type" : "LinkedResource",
         "url" : "images/image27.png"
      },
      {
         "url" : "images/image28.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "url" : "images/image29.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "url" : "images/image3.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "url" : "images/image30.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image31.png"
      },
      {
         "url" : "images/image32.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "url" : "images/image33.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "encodingFormat" : "image/png",
         "type" : "LinkedResource",
         "url" : "images/image34.png"
      },
      {
         "url" : "images/image35.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "url" : "images/image4.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "url" : "images/image5.png",
         "type" : "LinkedResource",
         "encodingFormat" : "image/png"
      },
      {
         "encodingFormat" : "image/png",
         "type" : "LinkedResource",
         "url" : "images/image6.png"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image7.png"
      },
      {
         "url" : "images/image8.png",
         "encodingFormat" : "image/png",
         "type" : "LinkedResource"
      },
      {
         "type" : "LinkedResource",
         "encodingFormat" : "image/png",
         "url" : "images/image9.png"
      },
      {
         "url" : "styles/ebook_common.css",
         "type" : "LinkedResource",
         "encodingFormat" : "text/css"
      },
      {
         "encodingFormat" : "text/css",
         "type" : "LinkedResource",
         "url" : "styles/ebook_style.css"
      },
      {
         "encodingFormat" : "text/css",
         "type" : "LinkedResource",
         "url" : "styles/ebook_style_v.css"
      },
      {
         "url" : "styles/ebook_style_x.css",
         "encodingFormat" : "text/css",
         "type" : "LinkedResource"
      },
      {
         "encodingFormat" : "text/css",
         "type" : "LinkedResource",
         "url" : "styles/ebook_style_h.css"
      }
   ]
}
